<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <GridView
        android:id="@+id/listview_watchlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="360dp"
        android:horizontalSpacing="@dimen/gridview_horizontal_spacing"
        android:listSelector="@android:color/transparent"
        android:numColumns="auto_fit"
        android:paddingBottom="@dimen/gridview_padding_bottom"
        android:paddingLeft="@dimen/gridview_padding_left"
        android:paddingRight="@dimen/gridview_padding_right"
        android:paddingTop="@dimen/gridview_padding_right"
        android:scrollbarStyle="outsideOverlay"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/gridview_vertical_spacing" />

    <TextView
        android:id="@+id/empty_watchlist_listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:padding="16dp"
        android:gravity="center"
        android:text="@string/empty_watchlist"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="gone" />

</FrameLayout>